
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\App.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\Pages\LoginPage.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\MainWindow.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\Resources\Styles\Windows.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\Resources\Styles\Texts.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\Resources\Styles\Buttons.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\Resources\Styles\Colours.xaml;;
FC:\Users\mitos\Nextcloud\Documents\Projects\Fasetto.Word\Fasetto.Word\Resources\Styles\Fonts.xaml;;

